pipeline {
    agent any
    parameters{
         string(
            name: "REGISTRY_URL",
            defaultValue: "registry-itau.mastertech.com.br")
        string(
            name: "MY_IMAGE",
            defaultValue: "api_invest_osorio") 
        string(
            name: "DEPLOYMENT_NAME",
            defaultValue: "osorio-invest-deployment")
    }
    post {
        always {
            cleanWs()
        }
        failure {
            updateGitlabCommitStatus name: "build", state: "failed"
        }
        success {
            updateGitlabCommitStatus name: "build", state: "success"
        }
    }
    options {
        gitLabConnection("gitlab")
    }
    stages {
        stage("Tests") {
	    steps {
		    echo "Running Tests"
		    sh "./mvnw test"
	    }
        }
        stage("Deploy"){
            when{branch "master"}
            /*
            Todos os blocos de stage serão executados apenas
            quando o evento disparado pelo SCM for na branch master.
            */
            stages{
                stage("Package") {
                    steps {
                        script{
                            sh "./mvnw package -DskipTests"
                        }
                    }
                }
                stage("Build and push image"){
                    steps{
                        script {
                            docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                                def customImage=docker.build("${params.MY_IMAGE}")
                                /* Os dois 'push' abaixo fazem o push da imagem para o registry com a tag latest e a tag do numero do build da pipeline */
                                customImage.push("${env.BUILD_ID}")
                                customImage.push("latest")
                            }
                        }
                    }
                }
                stage("Rollout Deployment") {
                    steps{
                        sh "kubectl rollout restart -n osorio-namespace deployment/${params.DEPLOYMENT_NAME}"
                        echo "Deployment realizado com sucesso!"
                    }
                }
            }
       }
   }
}			 
